[tox]
min_version = 4.0
env_list = py3{11,12}, pre-commit

[testenv]
groups = test
commands =
    test_all
    test_typing
    test_cover
    pc_init

[testenv:pre-commit]
skip_install = true
commands = pc_ckeck
